/*----------------------------------------------------------------------*/
/* Global */
/*----------------------------------------------------------------------*/
@red : #ff4629;
.trans {
	-webkit-transition: .2s ease-in;
	-moz-transition: .2s ease-in;
	-o-transition: .2s ease-in;
	transition: .2s ease-in;
}
/* =CSS Reset    
---------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, .gallery-caption {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
p {
	margin-bottom: 15px;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
/* =Document Setup    
---------------------------- */
html {
	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	font: 16px/1.5 'Open Sans', sans-serif;
	font-weight: 400;
	color: #575859;
	background-color: #3f617d;
  background-size: cover;
  background-position: center 0;
  background-attachment: fixed;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.hidden { display: none; }

.alignleft {
	display: inline;
	float: left;
	margin-bottom: 1em;
	margin-right: 1.5em;
	margin-top: 1em;
}
.alignright {
	display: inline;
	float: right;
	margin-bottom: 1em;
	margin-left: 1.5em;
	margin-top: 1em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 1em auto;
}

.clear {
	clear: both;
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	width:100%;
}

a { 
	color: #303030;
	text-decoration: none;
	.trans;
	&:hover {
		color: #777;
	}
	img {
		border: none;
	}
	> img {
		vertical-align: bottom;
	}

}
h1, h2, h3, h4, h5, h6 {
	color: #3a3939;
	a {
		color: #555;
		.trans;
		&:hover {
			color: #777;
		}
	}
	font-weight: 300;
	padding: 0;
	font: 16px/1.5 'Open Sans', sans-serif;
}
h1 {
	font-size: 39px;
	font-size: 3.9rem;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

h2 {
	font-size: 29px;
	font-size: 2.9rem;
	margin-bottom: 1em;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
	margin-bottom: 1em;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 0.625em;
}

h5 {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 0.75em;
}

h6 {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0.75em;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.gallery .wp-caption-text {
    text-transform: capitalize;
    display:  none ;
}
.sticky {
  display: block;
}
.bypostauthor cite span {
  padding: 6px 10px;
  padding: 0.428571429rem 0.714285714rem;
  font-size: 11px;
  font-size: 0.785714286rem;
  line-height: 1.428571429;
  font-weight: normal;
  
}
/*----------------------------------------------------------------------*/
/* Form */
/*----------------------------------------------------------------------*/

@form-height:                                   30px;
@form-padding:                                  4px 6px;
@form-border:                                   #ddd;
@form-border-width:                             1px;
@form-background:                               #fff;
@form-color:                                    #444;

@form-focus-border:                             #99baca;
@form-focus-background:                         #f5fbfe;
@form-focus-color:                              #444;

@form-disabled-border:                          #ddd;
@form-disabled-background:                      #f5f5f5;
@form-disabled-color:                           #999;

@form-placeholder-color:                        #999;

@form-gutter:                                   15px;

@form-legend-border:                            #ddd;
@form-legend-border-width:                      1px;
@form-legend-font-size:                         18px;
@form-legend-line-height:                       30px;

@form-small-height:                             25px;
@form-large-height:                             40px;
@form-small-padding:                            3px 3px;
@form-large-padding:                            8px 6px;
@form-small-font-size:                          12px;
@form-large-font-size:                          16px;

@form-danger-border:                            #dc8d99;
@form-danger-background:                        #fff7f8;
@form-danger-color:                             #c91032;

@form-success-border:                           #8ec73b;
@form-success-background:                       #fafff2;
@form-success-color:                            #539022;

@form-blank-border:                             #ddd;
@form-blank-border-style:                       dashed;

@form-mini-width:                               40px;
@form-small-width:                              130px;
@form-medium-width:                             200px;
@form-large-width:                              500px;

@form-help-inline-margin-left:                  10px;
@form-help-block-margin-top:                    5px;

@form-controls-condensed-margin-vertical:       5px;

@form-stacked-margin-bottom:                    5px;

@form-horizontal-label-width:                   200px;
@form-horizontal-label-margin-top:              5px;
@form-horizontal-controls-margin-left:          215px;
@form-horizontal-controls-text-padding-top:     5px;

@form-icon-width:                               30px;
@form-icon-font-size:                           14px;
@form-icon-color:                               #999;

select,
textarea,
input:not([type]),
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    /* 1 */
    height: @form-height;
    /* 2 */
    max-width: 100%;
    /* 3 */
    padding: @form-padding;
    /* 4 */
    border: @form-border-width solid @form-border;
    background: @form-background;
    color: @form-color;
    -webkit-transition: all linear 0.2s;
    transition: all linear 0.2s;

    /* Focus state */
    &:focus {
        border-color: @form-focus-border;
        outline: 0;
        background: @form-focus-background;
        color: @form-focus-color;
    }

    /* Disabled state */
    &:disabled {
        border-color: @form-disabled-border;
        background-color: @form-disabled-background;
        color: @form-disabled-color;
    }
}

:-ms-input-placeholder { color: @form-placeholder-color !important; }
::-moz-placeholder { color: @form-placeholder-color; }
::-webkit-input-placeholder { color: @form-placeholder-color; }

:disabled:-ms-input-placeholder { color: @form-disabled-color !important; }
:disabled::-moz-placeholder { color: @form-disabled-color; }
:disabled::-webkit-input-placeholder { color: @form-disabled-color; }

textarea,
input:not([type]),
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"] { -webkit-appearance: none; }

:invalid { box-shadow: none; }

legend {
    width: 100%;
    /* 1 */
    padding-bottom: @form-gutter;
    /* 2 */
    font-size: @form-legend-font-size;
    line-height: @form-legend-line-height;
}
legend:after {
    content: "";
    display: block;
    border-bottom: @form-legend-border-width solid @form-legend-border;
}

select.form-small,
textarea.form-small,
input[type].form-small,
input:not([type]).form-small {
    height: @form-small-height;
    padding: @form-small-padding;
    font-size: @form-small-font-size;
}

select.form-large,
textarea.form-large,
input[type].form-large,
input:not([type]).form-large  {
    height: @form-large-height;
    padding: @form-large-padding;
    font-size: @form-large-font-size;
}
textarea,
select[multiple],
select[size] { height: auto; }
.form-danger {
    border-color: @form-danger-border !important;
    background: @form-danger-background !important;
    color: @form-danger-color !important;
}
.form-success  {
    border-color: @form-success-border !important;
    background: @form-success-background !important;
    color: @form-success-color !important;
}
input.form-width-mini { width: @form-mini-width; }
select.form-width-mini { width: (@form-mini-width + 25px); }
.form-width-small { width: @form-small-width; }
.form-width-medium { width: @form-medium-width; }
.form-width-large { width: @form-large-width; }

/*----------------------------------------------------------------------*/
/* Button */
/*----------------------------------------------------------------------*/

@button-height:                                 30px;
@button-mini-height:                            20px;
@button-small-height:                           25px;
@button-large-height:                           40px;

@button-line-height:                            30px;
@button-mini-line-height:                       20px;
@button-small-line-height:                      25px;
@button-large-line-height:                      40px;

@button-mini-font-size:                         11px;
@button-small-font-size:                        12px;
@button-large-font-size:                        16px;

@button-padding-horizontal:                     12px;
@button-mini-padding-horizontal:                6px;
@button-small-padding-horizontal:               10px;
@button-large-padding-horizontal:               15px;

@button-font-size:                              1rem;
@button-background:                             #eee;
@button-color:                                  #444;
@button-hover-background:                       #f5f5f5;
@button-hover-color:                            #444;
@button-active-background:                      #ddd;
@button-active-color:                           #444;

@button-primary-background:                     #00a8e6;
@button-primary-color:                          #fff;
@button-primary-hover-background:               #35b3ee;
@button-primary-hover-color:                    #fff;
@button-primary-active-background:              #0091ca;
@button-primary-active-color:                   #fff;

@button-success-background:                     #8cc14c;
@button-success-color:                          #fff;
@button-success-hover-background:               #8ec73b;
@button-success-hover-color:                    #fff;
@button-success-active-background:              #72ae41;
@button-success-active-color:                   #fff;

@button-danger-background:                      #da314b;
@button-danger-color:                           #fff;
@button-danger-hover-background:                #e4354f;
@button-danger-hover-color:                     #fff;
@button-danger-active-background:               #c91032;
@button-danger-active-color:                    #fff;

@button-disabled-background:                    #f5f5f5;
@button-disabled-color:                         #999;

@button-link-color:                             #07D;
@button-link-hover-color:                       #059;
@button-link-hover-text-decoration:             underline;
@button-link-disabled-color:                    #999;

input[type="submit"] {
  background: #3498db;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  padding: 8px 20px;
  text-align: center;
  -webkit-transition: all .25;
  -moz-transition: all .25;
  -o-transition: all .25;
  transition: all .25;
  vertical-align: middle;
  outline: none;
  border: none;
}
.button {
    /* 1 */
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    /* 2 */
    border: none;
    /* 3 */
    line-height: @button-line-height;
    /* 4 */
    min-height: @button-height;
    /* 5 */
    font-size: @button-font-size;
    /* 6 */
    padding: 0 @button-padding-horizontal;
    background: @button-background;
    color: @button-color;
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 * 3. Required for `a` elements
 */

.button:hover,
.button:focus { // 1
    background-color: @button-hover-background;
    color: @button-hover-color;
    /* 2 */
    outline: none;
    /* 3 */
    text-decoration: none;
}

/* Active */
.button:active,
.button.active {
    background-color: @button-active-background;
    color: @button-active-color;
}


/* Color modifiers
 ========================================================================== */

/*
 * Modifier: `button-primary`
 */

.button-primary {
    background-color: @button-primary-background;
    color: @button-primary-color;
}

/* Hover */
.button-primary:hover,
.button-primary:focus {
    background-color: @button-primary-hover-background;
    color: @button-primary-hover-color;
}

/* Active */
.button-primary:active,
.button-primary.active {
    background-color: @button-primary-active-background;
    color: @button-primary-active-color;
}

/*
 * Modifier: `button-success`
 */

.button-success {
    background-color: @button-success-background;
    color: @button-success-color;
}

/* Hover */
.button-success:hover,
.button-success:focus {
    background-color: @button-success-hover-background;
    color: @button-success-hover-color;
}

/* Active */
.button-success:active,
.button-success.active {
    background-color: @button-success-active-background;
    color: @button-success-active-color;
}

/*
 * Modifier: `button-danger`
 */

.button-danger {
    background-color: @button-danger-background;
    color: @button-danger-color;
}

/* Hover */
.button-danger:hover,
.button-danger:focus {
    background-color: @button-danger-hover-background;
    color: @button-danger-hover-color;
}

/* Active */
.button-danger:active,
.button-danger.active {
    background-color: @button-danger-active-background;
    color: @button-danger-active-color;
}


/* Disabled state
 * Overrides also the color modifiers
 ========================================================================== */

/* Equal for all button types */
.button:disabled {
    background-color: @button-disabled-background;
    color: @button-disabled-color;
}


/* Modifier: `button-link`
 ========================================================================== */

 /* Reset */
.button-link,
.button-link:hover,
.button-link:focus,
.button-link:active,
.button-link.active,
.button-link:disabled {
    border-color: transparent;
    background: none;
}

/* Color */
.button-link { color: @button-link-color; }

.button-link:hover,
.button-link:focus,
.button-link:active,
.button-link.active {
    color: @button-link-hover-color;
    text-decoration: @button-link-hover-text-decoration;
}

.button-link:disabled { color: @button-link-disabled-color; }

/* Focus */
.button-link:focus { outline: 1px dotted; }


/* Size modifiers
 ========================================================================== */

.button-mini {
    min-height: @button-mini-height;
    padding: 0 @button-mini-padding-horizontal;
    line-height: @button-mini-line-height;
    font-size: @button-mini-font-size;
}

.button-small {
    min-height: @button-small-height;
    padding: 0 @button-small-padding-horizontal;
    line-height: @button-small-line-height;
    font-size: @button-small-font-size;
}

.button-large {
    min-height: @button-large-height;
    padding: 0 @button-large-padding-horizontal;
    line-height: @button-large-line-height;
    font-size: @button-large-font-size;
}

.button-group {
    /* 1 */
    display: inline-block;
    vertical-align: middle;
    /* 2 */
    position: relative;
    /* 3 */
    font-size: 0.01px;
    /* 4 */
    white-space: nowrap;
}

.button-group > * { display: inline-block; }

/* 5 */
.button-group .button { vertical-align: top; }